@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Quicksand", sans-serif;
    background-color: #fff4e7;
}
a{
  text-decoration:none;
}
    #navbar {
      top: 0;
      width: 100%;
      height: 70px;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #000;
      position: fixed;
      overflow: hidden;
      z-index: 999;
    }
    #navbar img {
      width: 60px;
      margin-left: 5rem;
      padding: 5px;
    }
    #navbar ul {
      display: flex;
      margin-right: 7rem;
    }
    #navbar ul li a {
      padding: 5px 20px;
      color: beige;
      font-weight: 600;
    }
    #navbar ul li a:hover {
      border-bottom: 2px solid #23ec0c;
      opacity: 0.7;
    }

    h2 {
      margin-top: 20px;
      margin-bottom: 10px;
      font-family: 'Open Sans', sans-serif;
      font-size: 2.5rem;
      line-height: 1.5;
      font-weight: 700;
    }

    p {
      margin-bottom: 10px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      font-size: 1rem;
      line-height: 1.5;
    }

    .testimonials1_client-details {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      justify-items: start;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      grid-auto-flow: column;
      grid-auto-columns: -webkit-max-content;
      grid-auto-columns: max-content;
      -ms-grid-columns: -webkit-max-content;
      -ms-grid-columns: max-content;
      grid-template-columns: -webkit-max-content;
      grid-template-columns: max-content;
      -ms-grid-rows: auto;
      grid-template-rows: auto;
      font-size: 1rem;
      line-height: 1.5;
    }

    .testimonials1_client-line {
      width: 1.25px;
      height: 1.25rem;
      margin-right: 0.75rem;
      margin-left: 0.75rem;
      background-color: #e1e4e8;
    }

    .block_top-wrap {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 0px;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      font-size: 1rem;
      line-height: 1.5;
    }

    .testimonials1_content {
      display: flex;
      padding: 2rem;
      flex-direction: column;
      justify-content: space-between;
      border-style: solid;
      border-width: 1px;
      border-color: #e1e4e8;
      border-radius: 12px;
      background-color: #fff;
    }

    .padding-vertical {
      padding-right: 0rem;
      padding-left: 0rem;
    }

    .margin-bottom {
      margin-top: 0rem;
      margin-right: 0rem;
      margin-left: 0rem;
    }

    .section-testimonials1 {
      overflow: hidden;
      min-height: 100vh;
      margin-top: 8rem;
    }

    .page-padding {
      padding-right: 2.5rem;
      padding-left: 2.5rem;
      padding-bottom: 2.5rem;
    }

    .testimonials1_component {
      height: auto;
      margin-top: 2rem;
      margin-bottom: 4rem;
      background-color: transparent;
    }

    .testimonials1_client-wrapper {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      margin-top: 2rem;
      justify-items: start;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      grid-auto-flow: column;
      grid-auto-columns: -webkit-max-content;
      grid-auto-columns: max-content;
      -ms-grid-columns: -webkit-max-content;
      -ms-grid-columns: max-content;
      grid-template-columns: -webkit-max-content;
      grid-template-columns: max-content;
      -ms-grid-rows: auto;
      grid-template-rows: auto;
    }

    .block-profile-img {
      width: 120px;
      height: 64px;
      margin-right: 24px;
      -o-object-fit: contain;
      object-fit: contain;
    }

    .testimonials1_client-image-wrapper {
      overflow: hidden;
      margin-right: 1rem;
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      border-radius: 50%;
    }

    .testimonials1_client-image {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      -o-object-fit: cover;
      object-fit: cover;
    }

    .container-large {
      width: 100%;
      max-width: 80rem;
      margin-right: auto;
      margin-left: auto;
    }

    @media screen and (max-width: 991px) {
      .padding-vertical {
        padding-right: 0rem;
        padding-left: 0rem;
      }

      .margin-bottom {
        margin-top: 0rem;
        margin-right: 0rem;
        margin-left: 0rem;
      }
    }

    @media screen and (max-width: 767px) {
      .testimonials1_slide {
        width: auto;
        max-width: none;
        margin-right: 1.25rem;
      }

      .padding-vertical {
        padding-right: 0rem;
        padding-left: 0rem;
      }

      .margin-bottom {
        margin-top: 0rem;
        margin-right: 0rem;
        margin-left: 0rem;
      }

      .page-padding {
        padding-right: 1.25rem;
        padding-left: 1.25rem;
      }

      .testimonials1_client-wrapper {
        margin-top: 1.25rem;
        grid-auto-flow: row;
      }
    }

    @media screen and (max-width: 479px) {
      .testimonials1_slide {
        width: 90%;
      }

      .testimonials1_client-details {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
      }

      .testimonials1_client-line {
        display: none;
      }

      .testimonials1_content {
        padding: 1.25rem;
      }

      .padding-vertical {
        padding-right: 0rem;
        padding-left: 0rem;
      }

      .margin-bottom {
        margin-top: 0rem;
        margin-right: 0rem;
        margin-left: 0rem;
      }

      .block-profile-img {
        width: 100px;
        height: auto;
        margin-right: 10px;
      }
    }